@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

:root {
    /* ### Primary */
--Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);

/* ### Neutral */

--Very-Dark-Blue: hsl(234, 12%, 34%);
--Grayish-Blue: hsl(229, 6%, 66%);
--Very-Light-Gray: hsl(0, 0%, 98%);
}

body {
    background-color: var(--Very-Light-Gray);

    font-family: 'Poppins', sans-serif;

    display: flex;
    flex-direction: column;
  }

header {
    text-align: center;
    margin-top: 5%;
    max-width: 500px;

    display: flex;
    flex-direction: column;
    gap: 5px;
    align-self: center;
}

main {
    font-size: 1rem;
    max-width: 1200px;

    display: grid;
    grid-gap: 30px;
    margin: 3.5% auto;

    padding: 2%;
}


section {
    padding: 10%;

   /*  border: 1px solid black; */

    display: flex;
    flex-direction: column;

    position: relative;
    border-radius: 2%;

    overflow: hidden;

    box-shadow: -1px 29px 58px -32px rgba(84,158,242,0.48);
}

.wrap {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.light {
  font-weight: 200;
  color: var(--Very-Dark-Blue);
}

p {
  color: var(--Grayish-Blue);
}

section img {
    width: 50px;
    height: 50px;

    margin-top: 3rem;
    align-self: flex-end;
}

/* the top colors */
.color {
    width: 100%;
    height: 2%;
    background-color: blue;

    align-self: center;
    position: absolute;
    top: 0;
}

footer {
  margin-bottom: 1%;
}

/* the colors combination*/

.color-1 {
    background-color: var(--Cyan);
}
.color-2 {
    background-color: var(--Red);
}
.color-3 {
    background-color: var(--Orange);
}
.color-4 {
    background-color: var(--Blue);
}

@media screen and (min-width: 40em) {
  
  main {
    grid-template-columns: repeat(3, 1fr);
  }

/* the columns combinations */

.content-3 {
    grid-column-start: -3;
}
.content-4 {
    grid-column-start: 3;
    grid-row-start: 4;
    grid-row-end: -1;

    align-self: center;
}

.content-1 {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 4;

  align-self: center;
}

}